#ifdef PYTHON_SETUP
T = 298
p = 1
f_h = wf = spec.WATER_FREQUENCY
csw=fcalc.cs_water_Tp(T, p)
scale = 600.0/wf

ut.putcomment('DEFINE EXPERIMENT TYPE')
pp.exp = ut.ExpType(1, ['H','N'])

ut.putcomment('Set pulse program')
filename =write_bruker_search_path ('pp', 'calibn.jz', sourcefile = 'pp/user/calibn.jz')
PUTPARS('PULPROG', filename)

ut.putcomment('Setup Proton')
PUTPARS(spec.channel['H'], wf)

p1lp = spec.get_pulse_power( 'H1', 'rect', 7.3, nearby = True)
PUTPARS(('p1', 'pldb1'), p1lp)

ut.putcomment('SETUP NITROGEN')
f_n = fcalc.p2f_water( 116.5, 'N15', wf, csw )
PUTPARS(spec.channel['N'], f_n)

p3lp = spec.get_pulse_power( 'N15', 'rect', 200*scale, nearby = True)
filename = write_bruker_search_path('shape', 'sinc1.0', sourcefile = 'wave/user/sinc1.0')
PUTPARS(('p3', 'spdb0', 'spnam0', 'spoffs0'), p3lp + (filename, 0))

ut.putcomment('SETUP ACQUISITION')
PUTPARS(('dw', 'td', 'si'), (40*scale, 32768, 65536))

#endif

; 60.8162770 old 600; 60.809676 599; 79.11 ppm
; calib for 15n high and low power o3=6270
;1D sequence


#include "bits.sg"
;#define SHAPE
"acqt0=0"
"d2=5.5m-p3"

1 ze
  1m
2 d1 pl3:N pl1:H
  p1 ph1
  d2
#ifdef SHAPE
  (p3:sp0 ph2):N
#else
  (p3 ph2):N
#endif
  go=2 ph31
  wr #0
exit

ph1=0
ph2=0
ph3=0 2
ph31=0 2

;PL7 n15 channel power level PL2=-2 -> p90~35us
;p1 = 90 degree proton at pl1 power level
;d1 relaxation delay
;d2=5.5msec
