##TITLE= 
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <demo>
##DATE= 2008/09/08
##TIME= 13:22:17
##$SHAPE_PARAMETERS= Type: Sinus ; Number of Cycles 1.0 ; Phase Angle [deg] 0.0
##MINX= 0.000000E00
##MAXX= 2.000000E01
##MINY= 0.000000E00
##MAXY= 1.000000E00
##$SHAPE_EXMODE= Gradient
##$SHAPE_TOTROT= 9.000000E01
##$SHAPE_TYPE= None
##$SHAPE_USER_DEF= 
##$SHAPE_REPHFAC= 
##$SHAPE_BWFAC= 0.000000E00
##$SHAPE_BWFAC50= 
##$SHAPE_INTEGFAC= 6.353103E-01
##$SHAPE_MODE= 0
##NPOINTS= 20
##XYDATA= (X++(Y..Y))
1.564345E-01
3.090170E-01
4.539905E-01
5.877853E-01
7.071068E-01
8.090170E-01
8.910065E-01
9.510565E-01
9.876883E-01
1.000000E00
9.876883E-01
9.510565E-01
8.910065E-01
8.090170E-01
7.071068E-01
5.877853E-01
4.539905E-01
3.090170E-01
1.564345E-01
0.000000E00
##END=
