#ifdef PYTHON_SETUP

T = 298
p = 1
f_h = wf = spec.WATER_FREQUENCY
csw = fcalc.cs_water_Tp(T, p)

filename = write_bruker_search_path('pp', 11ee.jz'm sourcefile = 'pp/user/11ee.jz')
PUTPARS('PULSPROG', filename)

ut.putcomment('SETUP PROTON')
PUTPARS('SFO1', wf)

p1lp = spec.get_pulse_power('H1', 'rect', 7.5, nearby = True)
PUTPARS(('p1', 'pldb1'), p1lp)

p2lp = spec.get_pulse_power('H1', 'rect', 7.42, nearby = True)
PUTPARS(('p2', pldb2'), p2lp)

ut.putcomment('SETUP NITROGEN')
f_n = fcalc.p2f_water(116.5, 'N15', wf, csw)
PUTPARS('SFO2', f_n)

p31lp = spec.get_pulse_power( 'N15', 'rect', 200*600.0/wf, nearby = True)
filename = write_bruker_search_path( 'cpd', 'waltz16.31', sourcefile = 'cpd/user/waltz16.31' )
PUTPARS(('p31','pldb31','CPDPRG2'), p31lp + (filename,))


#endif

#include "bits.sg"

#define PROTEIN
#ifdef PROTEIN
"d7=85u"
#else
;"d7=50u"
#endif
"acqt0=0"


1 ze
  10u pl31:N
2 10u do:N
  10u ;LOCK_ON
  d1 pl1:H
  10u
  10u
  p1 ph1
  d7
  p2 ph2:r
  d8
  98u
  d4
  p1 ph3
  d7
  d7
  p2 ph4:r
  10u
  88u ; LOCK_OFF
  d4 ph0
  go=2 ph31 cpd2:N
  10u do:N
  wr #0
10u ;LOCK_ON
exit

ph0=0
ph1=0 1 2 3
ph2=2 3 0 1
ph3=0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3
ph4=2 2 2 2 3 3 3 3 0 0 0 0 1 1 1 1
ph31=0 3 2 1 2 1 0 3
