#ifdef PYTHON_SETUP
T = 298
p = 1
f_h = wf = spec.WATER_FREQUENCY
csw=fcalc.cs_water_Tp(T, p)
scale = 600.0/wf

ut.putcomment('DEFINE EXPERIMENT TYPE')
pp.exp = ut.ExpType(1, ['H','C'])

ut.putcomment('Set pulse program')
filename =write_bruker_search_path ('pp', 'calibc.jz', sourcefile = 'pp/user/calibc.jz' )
PUTPARS('PULPROG', filename)

ut.putcomment('Setup Proton')
PUTPARS('SFO1', wf)

p1lp = spec.get_pulse_power( 'H1', 'rect', 2, nearby = True)
PUTPARS(('p1', 'pldb1'), p1lp)

ut.putcomment('SETUP CARBON')
f_c = fcalc.p2f_water(177, 'C13', wf, csw)
PUTPARS('SFO3', f_c)

p3lp = spec.get_pulse_power( 'C13', 'sinc1.0', 53, nearby = True)
filename = write_bruker_search_path( 'shape', 'sinc1.0', sourcefile = 'wave/user/sinc1.0')
PUTPARS(('p3', 'spdb0', 'spnam0', 'spoffs0'), p3lp + (filename, 0))

ut.putcomment('SETUP ACQUISITION')
PUTPARS(('dw', 'td', 'si'), (40*scale, 32768, 65536))

#endif

; calib for 13C high and low power
; acetate in D2O is at 26 ppm
;1D sequence

#include "bits.sg"
#define SHAPE

"acqt0=0"
"d2=3.94m-p3"


1 ze
2 d1 pl3:C1 pl1:H
  p1 ph1
  d2
#ifdef SHAPE
  (p3:sp0 ph2):C1
#else
 (p3 ph2):C1
#endif
  go=2 ph31
  wr #0
exit

ph1=0
ph2=0
ph3=0 2
ph31=0 2

;PL3 C13 channel power level, PL3=-4 -> p90~10us
;p1 = 90 degree proton at pl1 power level
;d1 relaxation delay
;d2=3.94msec
;sfo2=125.6092747
